%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MostUsed
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0, b: 0.39607847, a: 1}
  - m_Name: 
    m_Color: {r: 0.23584908, g: 0.23584908, b: 0.23584908, a: 1}
  - m_Name: 
    m_Color: {r: 0.6320754, g: 0.6320754, b: 0.6320754, a: 1}
  - m_Name: 
    m_Color: {r: 0.735849, g: 0.24644002, b: 0.7015341, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.49019608}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.039215688, b: 0.05882353, a: 1}
